LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nДавай начнем ',
    '/help': '/help - список команд \n'
             '/start - начать работу с ботом \n'
             '/budget - раздел по работе с буджетом \n'
             '/task - раздел по работе с задачами \n'
             '/planner - раздел по работе с планировщиком \n'
             '/note - раздел по работе с блокнотом \n'
             '/friends - список друзей и их заявки \n'
             '/setting - настройки пользователя \n'
             '\n\nПродолжим?',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'other': 'Выбери любое число на клавиатуре'
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help'    : 'Список команд',
    '/start'   : 'Запуск бота',
    '/budget'  : 'Запуск буджета',
#     '/other'   : 'Другое',
#     '/inline'  : 'Кнопка инлайн',
    '/task'    : 'Задачи',
    '/planner' : 'Пранировщик',
    '/note'    : 'Блокнот для записей',
    '/friends' : 'Друзья',
    '/setting' : 'Настройки пользователя',
}
LEXICON_BUDGET_RU: dict = {
    'start_description': 'Вы находитесь в разделе бюджет \n'
                         'Выберите действия ниже на кнопках',
    'start_menu': [
        [{'текущий буджет': 'budget'}],
        [{'история': 'history'}],
        [{'внести доходы': 'income'}, 
         {'внести расходы': 'expenses'}],
    ],
}
